<html>
  <head>
    <title>S3Play</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <script src="vendor/jquery.js" type="text/javascript"></script>
    <script src="vendor/ember.js" type="text/javascript"></script>
    <script src="vendor/underscore.js" type="text/javascript"></script>
    <script src="s3play.js" type="text/javascript"></script>
    <script type="text/javascript">
      var s3play = new S3Play()
      s3play.init()
    </script>
  </head>
  <body>
    <header>
      <h1>S3Play</h1>
    </header>
    <section class="player">
      <div class="message">ready...</div>
      <a class="prev" href="javascript:void(0)"><<</a>
      <a class="play_pause" href="javascript:void(0)">></a>
      <a class="next" href="javascript:void(0)">>></a>
      <audio />
    </section>
    <h2>Songs</h2>
    <section class="playlist">
      loading...
    </section>
  </body>
</html>